<!DOCTYPE HTML>
<!--
Dimension by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>OneSolutions
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <noscript>
      <link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>
  </head>
  <body>
    <!-- Wrapper -->
    <div id="wrapper">
     
      <section>
            <div class="wrapper">
              <u> <h2 class="disNone">tutor
              </h2></u>
              <h2 class="disNone">Privacy Policy
              </h2>
              <p>This Privacy Policy was last modified on 13-Oct-2018.
              </p>
              <p>This page informs you of our policies regarding the collection, use and disclosure of Personal Information we receive from users of tutor.
              </p>
              <p>Your privacy is important to us.
              </p>
              <p>1. We don’t ask for your personal information unless we truly need it.
              </p>
              <p>2. We don’t share your personal information with anyone except to comply with the law, develop our products, or protect our rights.
              </p>
              <p>3. We don’t store personal information on our servers unless required for the on-going operation of one of our services.
              </p>
              <p>We use your Personal Information only for providing and improving the Site. By using the Site, you agree to the collection and use of information in accordance with this policy.
              </p>
              <ul class="commonHorBulletList">
                <li>
                  <strong>Information Collection And Use
                  </strong>
                  <p>While using our app, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you. Personally identifiable information may include, but is not limited to your name ("Personal Information").
                  </p>
                </li>
                <li>
                  <strong>Log Data
                  </strong>
                  <p>Like many site operators, we collect information that your browser sends whenever you visit our Site ("Log Data"). This Log Data may include information such as your computer's Internet Protocol ("IP") address, browser type, browser version, the pages of our Site that you visit, the time and date of your visit, the time spent on those pages and other statistics.
                  </p>
                </li>
                <li>
                  <strong>Cookies
                  </strong>
                  <p>Cookies are files with small amount of data, which may include an anonymous unique identifier. Cookies are sent to your browser from a web site and stored on your computer's hard drive.
                  </p>
                  <p>Like many sites, we use "cookies" to collect information. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Site.
                  </p>
                </li>
                <li>
                  <strong>Security
                  </strong>
                  <p>The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage, is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.
                  </p>
                </li>
                <li>
                  <strong>Changes To This Privacy Policy
                  </strong>
                  <p>The site may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on the Site. You are advised to review this Privacy Policy periodically for any changes.
                  </p>
                </li>
                <li>
                  <strong>Contact Us
                  </strong>
                  <p>If you have any questions about this Privacy Policy, please contact us at support.tutor@gmail.com
                  </p>
                </li>
              </ul>
            </div>
          </section>
      <!-- Footer -->
      <footer id="footer">
        <p class="copyright">&copy; tutor apps 
        </p>
      </footer>
    </div>
    <!-- BG -->
    <div id="bg">
    </div>
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js">
    </script>
    <script src="assets/js/skel.min.js">
    </script>
    <script src="assets/js/util.js">
    </script>
    <script src="assets/js/main.js">
    </script>
  </body>
</html>
